{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "FacebookVerifyToken": "BRZGqMvb1l39cpAwC1j842a5PM3uyE3mDEQ8Zs5717Iw1Ep",
  "FacebookAppSecret": "6aae6216d066dde7745a4d1b40327595",
  "FacebookAccessToken": "EAAQZApWObtcYBANdkzyITCSQwngMND7rRcTzHL9Kc4chqx179Y82U5a2rTd73xPHocl0NyO4VZBNMUMdXHuxxDw0qOoIJtqOgUUjSc2w5NO9nXI3w5fIOU2XMod8JT1INvEZCHqmwPnvu9B7gkRrfVKomyo600l7Xsw7fZB8BXe9hnH5pPTb",


  "MicrosoftAppId": "1f07c088-5fbc-479c-9cb7-8bd2797f9004",
  "MicrosoftAppPassword": "gQ1S3SB>={AcF_=d&PpboqO*0",

  "QnAKnowledgebaseId": "c0628517-30ae-4bf0-9a08-5afc53f1f43a",
  "QnAEndpointKey": "8c84edef-274f-4af5-b4b5-169a62846615",
  "QnAEndpointHostName": "https://qnamaker-unajbot.azurewebsites.net/qnamaker",

  "LuisAppId": "95143153-8f1c-4cea-8514-c31658408184",
  "LuisAPIKey": "4b3e7c5376de4ea39f262e3413c95d24",
  "LuisAPIHostName": "https://unaj-luis.cognitiveservices.azure.com",

  "AllowedHosts": "*"
}